# EasternCourierAndroidMobileApp-last

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easterncourier/easterncourier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easterncourier/easterncourier/: Adapter.java  Adapter_admin_accounts.java  Adapter_admin_choose_courier.java  Adapter_admin_couriers.java  Adapter_admin_messages.java  Adapter_admin_requests.java  Adapter_admin_transaction_history.java  Adapter_admin_transaction_history2.java  Adapter_courier_client_request.java  Adapter_courier_clients.java  Adapter_courier_history.java  Adapter_history.java  Adapter_notification.java  Adapter_notification1.java  Admin_dashboard.java  App.java  Book.java  BookRequest.java  BookUploadImage.java  GeofenceTransitionService.java  History.java  JSONParserTask.java  Messages.java  Notification.java  (+51 more)
app/src/main/res/drawable/: accept_request24dp.xml  add_clients26dp.xml  blackbutton.xml  book_btn.xml  card.xml  circle_background.xml  gradient_background.xml  ic_history_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  receiver_message.xml  shape.xml  signin_btn.xml  signup_btn.xml  view_btn.xml
app/src/main/res/layout/: account_type_option.xml  activity_admin_accounts.xml  activity_admin_choose_courier.xml  activity_admin_dashboard.xml  activity_admin_messages.xml  activity_admin_request_prototype.xml  activity_admin_requests.xml  activity_book.xml  activity_chat_message.xml  activity_choose_dropping_point_location.xml  activity_client_request_map_location.xml  activity_courier_client_request.xml  activity_courier_location.xml  activity_history.xml  activity_messages.xml  activity_notification.xml  activity_notification_accepted_details.xml  activity_profile.xml  activity_register_client_account.xml  activity_sender_map_location_prototype.xml  activity_sign_in.xml  activity_transaction_history.xml  activity_view_current_location.xml  add_courier_account.xml  admin_couriers.xml  admin_request_details.xml  card_admin_accounts.xml  card_admin_choose_courier.xml  card_admin_couriers.xml  card_admin_messages.xml  card_admin_request.xml  card_admin_transaction_history.xml  card_courier_client_request.xml  card_courier_clients.xml  card_courier_history.xml  card_couriers.xml  card_history.xml  card_notification.xml  card_notification1.xml  courier__clients.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
