<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:96:92:34:63:6B:E9:85:B7:DA:0C:1D:78:C4:0C:9C:BC:79:89:E3%3Bcom.example.easterncourier.easterncourier

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:96:92:34:63:6B:E9:85:B7:DA:0C:1D:78:C4:0C:9C:BC:79:89:E3

    SHA-1 certificate fingerprint:
    90:96:92:34:63:6B:E9:85:B7:DA:0C:1D:78:C4:0C:9C:BC:79:89:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyDB5SGqwYxV7O6pbU9j4Xpoyf1HkrW9Hzk
</string>
</resources>
