<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book"

    android:background="@color/colorBackGroundCard">

    <android.support.v7.widget.CardView
        android:layout_width="346dp"
        android:layout_height="605dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/senderLOcation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="250dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Your Location"
            android:textColorHint="@color/colorSemiWhite"
            android:textAlignment="center"
            android:textColor="@color/colorSemiWhite"

            android:textSize="14sp" />

        <ImageView
            android:id="@+id/packageImage"
            android:layout_width="169dp"
            android:layout_height="129dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:src="@drawable/ic_image_black_24dp"

             />

        <Button
            android:id="@+id/choosePicture"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/book_btn"
            android:text="Upload"
            android:drawableLeft="@drawable/ic_file_upload_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/receiverField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="170dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Receiver Person"
            android:textColorHint="@color/colorSemiWhite"
            android:textAlignment="center"
            android:textColor="@color/colorSemiWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/selectReceiver"

            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/book_btn"
            android:text="Receiver"
            android:textAlignment="center"

            android:drawableLeft="@drawable/ic_person_add_black_24dp"
            android:drawablePadding="0dp"
            android:drawableTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/getLocation"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="250dp"
            android:text="Location"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/book_btn"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/requestDescription"
            android:layout_width="312dp"
            android:layout_height="114dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorPrimary"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_description_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/submitRequest"
            android:layout_width="170dp"
            android:layout_height="58dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/signin_btn"
            android:text="Send Request"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableTint="@color/colorWhite"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>