<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_message"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorWhite"
        app:subtitleTextColor="@color/colorSemiWhite"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="inherit"
        android:id="@+id/textView8"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:text="Christian Bautista" />

    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/textView5"
        android:layout_width="260dp"
        android:layout_height="109dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Na receive ko na pre thanks ,,,,,,"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/textView9"
        android:layout_width="256dp"
        android:layout_height="70dp"
        android:layout_marginLeft="140dp"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:text="Sge sge pre ,,,,,,"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="Write Something"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />
</LinearLayout>