<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="3dp">

        <Button
            android:drawablePadding="1dp"
            android:drawableLeft="@drawable/compose_30px"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="New"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/signup_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="410dp"
        android:layout_height="377dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/chanLl"
            android:layout_marginBottom="2dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="86dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/chan" />


            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="Christian Bautista"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Nareceive ko na pre , thanks"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Just Now"
                android:textColor="@color/colorSemiWhite"/>
        </LinearLayout>






    </LinearLayout>
</android.support.constraint.ConstraintLayout>