<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout

        android:id="@+id/activity_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignIn">

        <TextView
            android:id="@+id/easternCourierTittleTv"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@color/colorPrimaryDark"
            android:padding="2dp"
            android:text="Eastern Courier"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="34sp" />


        <EditText
            android:id="@+id/usernameTf"
            android:textColorHint="#aaa"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="226dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="USERNAME"
            android:textColor="#fff" />


        <EditText
            android:id="@+id/passwordTf"
            android:textColorHint="#aaa"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="154dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#fff" />


        <FrameLayout
            android:id="@+id/signInBtn"
            android:layout_width="248dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/signin_btn"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?selectableItemBackground"
            android:onClick="load">

            <TextView
                android:id="@+id/signInBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign in"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:visibility="invisible"

                />

        </FrameLayout>

        <View
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="83dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:text="The Eastern Couriers is a fixed-gear bike group in Metro Manila. The group delivers package for different businesses around Metro Manila and in some areas in Rizal  and at the same time promoting an eco-friendly service. "
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/button2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="154dp"
            android:background="@drawable/signup_btn"
            android:text="Sign Up"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            app:srcCompat="@drawable/easternlogo" />

    </RelativeLayout>
</layout>
