<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="@color/colorBackGroundCard"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <LinearLayout
            android:background="@drawable/gradient_background"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_marginTop="85dp"
                android:layout_marginLeft="145dp"
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:src="@drawable/profile" />




        </LinearLayout>
        <TextView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrique Tumangan Jr."
            android:layout_marginTop="210dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/colorWhite"/>

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="505dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            app:cardBackgroundColor="@color/colorBackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:text="Address:"
                        android:drawableLeft="@drawable/ic_home_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorSemiWhite"
                        android:textSize="20sp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pitpitan,Bulakan,Bulacan"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:text="Contact:"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorSemiWhite"
                        android:textSize="20sp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+639554418568"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:text="Birthday:"
                        android:drawableLeft="@drawable/ic_cake_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorSemiWhite"
                        android:textSize="20sp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="January 03 1999"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>



            </LinearLayout>



        </android.support.v7.widget.CardView>

        <Button
            android:padding="6dp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"

            android:textStyle="italic"
            android:textColor="@color/colorSemiWhite"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/signin_btn"
            android:text="Edit Profile"
            android:textSize="15sp"
            android:textAllCaps="false"
            />



    </RelativeLayout>

</LinearLayout>