<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_background" />

    <Button
        android:id="@+id/assignClientBtn"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_btn"
        android:drawableLeft="@drawable/add_clients26dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingLeft="14dp"
        android:paddingTop="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toStartOf="@+id/messageBtn"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/messageBtn"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/view_btn"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/courierPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/courierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/courierPicture"
        app:layout_constraintTop_toTopOf="@+id/cardBackground" />

    <TextView
        android:id="@+id/numOfDesignatedClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/courierPicture"
        app:layout_constraintTop_toBottomOf="@+id/courierName" />

</android.support.constraint.ConstraintLayout>