<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book"

    android:background="@color/colorBackGroundCard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="273dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/arrow"
            android:paddingTop="5dp"
            android:text="Book"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="391dp"
        android:layout_height="581dp"
        android:background="@color/colorBackGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/receiverContactNumberEditText"
            android:layout_width="306dp"
            android:layout_height="50dp"

            android:layout_marginEnd="145dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/add_clients26dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Receiver Contact Number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiverNameEditText" />

        <EditText
            android:id="@+id/receiverNameEditText"
            android:layout_width="309dp"
            android:layout_height="50dp"

            android:layout_marginEnd="145dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/add_clients26dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Receiver Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getDropingPointLocation" />

        <Button
            android:id="@+id/showReceiverLocationBtn"
            android:layout_width="151dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/book_btn"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Location"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/senderLOcation"
            app:layout_constraintTop_toBottomOf="@+id/uploadPackageImage" />

        <Button
            android:id="@+id/getDropingPointLocation"
            android:layout_width="151dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/book_btn"
            android:drawableLeft="@drawable/personicon"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Receiver"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/droppingPointEditText"
            app:layout_constraintTop_toBottomOf="@+id/showReceiverLocationBtn" />

        <EditText
            android:id="@+id/droppingPointEditText"
            android:layout_width="184dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/personicon"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Receiver"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorSemiWhite"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderLOcation" />

        <EditText
            android:id="@+id/senderLOcation"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"

            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Your Location"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorSemiWhite"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/droppingPointEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/packageImage" />

        <ImageView
            android:id="@+id/packageImage"
            android:layout_width="156dp"
            android:layout_height="101dp"

            android:layout_marginEnd="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape"
            android:src="@drawable/def_photo"
            app:layout_constraintEnd_toStartOf="@+id/uploadPackageImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/uploadPackageImage"
            android:layout_width="151dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/book_btn"
            android:drawableLeft="@drawable/ic_file_upload_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/packageImage"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/requestDescription"
            android:layout_width="350dp"
            android:layout_height="87dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorContainer"
            android:drawableLeft="@drawable/ic_description_black_24dp"
            android:drawablePadding="1dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/submitRequest"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/signin_btn"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Send Request"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestDescription"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>