<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_couriers">


    <LinearLayout
        android:id="@+id/linearLayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addNewAccount"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/signup_btn"
            android:drawableLeft="@drawable/compose_30px"
            android:drawablePadding="1dp"
            android:text="Add"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Couriers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAccount" />


</android.support.constraint.ConstraintLayout>