<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGroundCard">

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionRequestId" />

    <TextView
        android:id="@+id/transactionFullName"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/transactionRequestId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionRequestId"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/transactionDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionFullName" />
</android.support.constraint.ConstraintLayout>