<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorBackGroundCard"
    >

    <ImageView
        android:id="@+id/courierImage"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/def_photo" />

    <TextView
        android:id="@+id/courierFullName"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toEndOf="@+id/courierImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courierAddress"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/courierImage"
        app:layout_constraintTop_toBottomOf="@+id/courierFullName" />
</android.support.constraint.ConstraintLayout>