<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/changeTv"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:text="Change:"
        android:textColor="@color/colorBackGround" />

    <EditText

        android:id="@+id/cashEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Cash:"
        android:textColorHint="@color/colorWhite" />

    <TextView
        android:id="@+id/billTv"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Bill:"
        android:textColor="@color/colorBackGround" />


</RelativeLayout>